urlDB = jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com/daavtsrebb85kv?user=ezjajcvegiiozs&password=af0665a4aa6530557dbb0ea6d6eb083d50a6dd7583ad17bcaaea827645cf9f1e&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
userDB = ezjajcvegiiozs
passwordDB = af0665a4aa6530557dbb0ea6d6eb083d50a6dd7583ad17bcaaea827645cf9f1e